Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, 2 is written as II in Roman numeral, just two one's added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given an integer, convert it to a roman numeral.

Sol >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<

approach 1 => <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

class Solution {
    public String intToRoman(int num) {
        int[] arr = {1,4,5,9,10,40,50,90,100,400,500,900,1000};
        int pointer = 12;
        String ans = "";

        while(num > 0){
            if(num >= arr[pointer]){
                switch(arr[pointer]){
                    case 1000:
                    num = num - 1000;
                    ans += "M";
                    break;
                    
                    case 900:
                    num = num - 900;
                    ans += "CM";
                    break;

                    case 500:
                    num = num - 500;
                    ans += "D";
                    break;

                    case 400:
                    num = num - 400;
                    ans += "CD";
                    break;

                    case 100:
                    num = num - 100;
                    ans += "C";
                    break;

                    case 90:
                    num = num - 90;
                    ans += "XC";
                    break;

                    case 50:
                    num = num - 50;
                    ans += "L";
                    break;

                    case 40:
                    num = num - 40;
                    ans += "XL";
                    break;

                    case 10:
                    num = num - 10;
                    ans += "X";
                    break;

                    case 9:
                    num = num - 9;
                    ans += "IX";
                    break;

                    case 5:
                    num = num - 5;
                    ans += "V";
                    break;

                    case 4:
                    num = num - 4;
                    ans += "IV";
                    break;

                    case 1:
                    num = num - 1;
                    ans += "I";
                    break; 

                    default:


                }
            }
            else{
                pointer--;
            }
        }
        return ans;
    }
}

Approach 2 =>   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<

class Solution {
    private static final int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};    
    private static final String[] symbols = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};

    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
     
        for (int i = 0; i < values.length && num > 0; i++) {
           
            while (values[i] <= num) {
                num -= values[i];
                sb.append(symbols[i]);
            }
        }
        return sb.toString();
    }
}
