Subarray Product Less Than K


class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
    
    
    
//         int ans = 0;
//         for(int i=0;i<nums.length;i++){
//             int x = nums[i];
//             if(x < k){
//                 ans++;
//                 for(int j=i+1; j<nums.length; j++){
//                     x *= nums[j];

//                     if(x < k){
//                         ans++;
//                     }
//                     else{
//                         break;
//                     }
//                 }
//             }
            
            
//         }
//         return ans;



        if (k <= 1) return 0; 
        int count = 0;
        int left = 0;
        int prod = 1;
        for (int r = 0; r < nums.length; r++){
            prod *= nums[r];
            while (prod >= k){
                prod/= nums[left++];
            }
            count += r - left + 1;
        }
        return count;
    }
}
